TemporarySecretary/AddTask.xaml

<Window x:Class="TemporarySecretary.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporarySecretary"
        mc:Ignorable="d"
        Title="AddTask" Height="400" Width="600">
    <Grid 
        Name="gridWindow"
        Background="#bd5764">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid 
            Name="gridHeader"
            Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- HEADER -->
            <Label 
                Name="lblTitle"
                Grid.Column="0" 
                Content="Add Task" 
                Foreground="#dcb5ae"
                FontSize="25"
                FontWeight="Bold"
                Margin="25,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>
        </Grid>

        <!-- CONTENT -->
        <Grid 
            Name="gridContent"
            Grid.Row="2"
            Background="White"
            Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TASK TYPE -->
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        BorderBrush="#bd5764"
                        BorderThickness="5"/>
                    <Label
                        Grid.Column="0"
                        Content="Task Type"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <ComboBox 
                        Name="cmbTask" 
                        Grid.Column="1"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="200"
                        ItemsSource="{Binding TaskTypes}"/>
                </Grid>

                <!-- DESCRIPTION -->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        BorderBrush="#bd5764"
                        BorderThickness="5"/>
                    <Label
                        Grid.Column="0"
                        Content="Description"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        Name="txboxDesc"
                        Grid.Column="2"
                        Margin="0,10,40,10"/>
                </Grid>

                <!-- START DATE -->
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        BorderBrush="#bd5764"
                        BorderThickness="5"/>
                    <Label
                        Grid.Column="0"
                        Content="Start Date"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <DatePicker
                        Name="dataPickStart"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                </Grid>

                <!-- END DATE -->
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        BorderBrush="#bd5764"
                        BorderThickness="5"/>
                    <Label
                        Grid.Column="0"
                        Content="End Date"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <DatePicker
                        Name="dataPickEnd"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <!-- FOOTER -->
            <Grid
                Grid.Row="1"
                Background="#dc9b9c">
                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Name="btnAccept" 
                        Content="Accept" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="20,5"
                        Padding="3" Click="btnAccept_Click"/>
                    <Button 
                        Name="btnCancel" 
                        Content="Cancel" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="20,5"
                        Padding="3" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
