TemporarySecretary/TaskControl.xaml

<UserControl x:Class="TemporarySecretary.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporarySecretary"
             mc:Ignorable="d" 
             MinHeight="30" MinWidth="40">
    <Grid>
        <Grid Background="Transparent">
            <Border Margin="4"
                    Background="#bd5764"
                    BorderThickness="1,1,1,1"
                    CornerRadius="5,5,5,5">
                <Border.Effect>
                    <DropShadowEffect Color="#dc9b9c" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" >
                    <Label
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Width="150"
                        Content="{Binding TaskType}"/>
                    <StackPanel Orientation="Horizontal" Background="#dc9b9c" Margin="3">
                        <Label 
                            Width="300"
                            FontSize="20"
                            Content="{Binding Desc}"/>
                        <Label 
                            Width="150"
                            FontSize="20"
                            Background="White"
                            Content="{Binding StartDate}"
                            ContentStringFormat="dd MMM yyyy" />
                        <Label 
                            Width="150"
                            FontSize="20"
                            Content="{Binding EndDate}"
                            ContentStringFormat="dd MMM yyyy"/>
                        <Button 
                            Width="150"
                            FontSize="20"
                            Background="White"
                            Content="Complete" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
