TemporarySecretary/ToolWindows/DeleteTask.xaml

<Window x:Class="TemporarySecretary.DeleteTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporarySecretary"
        mc:Ignorable="d"
        Title="DeleteTask" Height="400" Width="600">
    <Grid 
        Name="gridWindow"
        Background="#bd5764">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid 
            Name="gridHeader"
            Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- HEADER -->
            <Label 
                Name="lblTitle"
                Grid.Column="0" 
                Content="Add Task" 
                Foreground="#dcb5ae"
                FontSize="25"
                FontWeight="Bold"
                Margin="25,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>
        </Grid>

        <!-- CONTENT -->
        <Grid 
            Name="gridContent"
            Grid.Row="2"
            Background="White"
            Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Data Grid -->
            <Grid>
                <DataGrid 
                    Name="dgTask"
                    ItemsSource="{Binding Tasks}" 
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridCheckBoxColumn Header="Task Type" Binding="{Binding Selected}"/>
                        <DataGridTextColumn Header="Task Type" Binding="{Binding Task.TaskType}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Task.Desc}"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Task.StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Task.EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- FOOTER -->
            <Grid
                Grid.Row="1"
                Background="#dc9b9c">
                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Name="btnAccept" 
                        Content="Accept" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="20,5"
                        Padding="3" Click="btnAccept_Click"/>
                    <Button 
                        Name="btnCancel" 
                        Content="Cancel" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="20,5"
                        Padding="3" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
