TemporarySecretary/ToolWindows/EditTask.xaml

<Window x:Class="TemporarySecretary.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporarySecretary"
        mc:Ignorable="d"
        Title="EditTask" Height="400" Width="600">
    <Grid 
        Name="gridWindow"
        Background="#bd5764">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid 
            Name="gridHeader"
            Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- HEADER -->
            <Label 
                Name="lblTitle"
                Grid.Column="0" 
                Content="Add Task" 
                Foreground="#dcb5ae"
                FontSize="25"
                FontWeight="Bold"
                Margin="25,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>
        </Grid>

        <!-- CONTENT -->
        <Grid 
            Name="gridContent"
            Grid.Row="2"
            Background="White"
            Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Data Grid -->
            <Grid>
                <DataGrid 
                    Name="dgTask"
                    ItemsSource="{Binding Tasks}" 
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <!-- https://stackoverflow.com/questions/13415643/wpf-binding-to-parent-datacontext -->
                        <DataGridTemplateColumn Header="Task Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TaskType}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding TaskTypes, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Description" Binding="{Binding Desc}" IsReadOnly="False"/>

                        <!-- https://stackoverflow.com/questions/18680083/how-to-add-a-datepicker-to-datagridtextcolumn-in-wpf/18680651 -->
                        <DataGridTemplateColumn Header="Start Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartDate, StringFormat='{}{0:MMM dd yyyy}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding StartDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="End Date ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EndDate, StringFormat='{}{0:MMM dd yyyy}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding EndDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Actual End">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ActualEnd, StringFormat='{}{0:MMM dd yyyy}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ActualEnd}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- FOOTER -->
            <Grid
                Grid.Row="1"
                Background="#dc9b9c">
                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Name="btnAccept" 
                        Content="Accept" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="20,5"
                        Padding="3" Click="btnAccept_Click"/>
                    <Button 
                        Name="btnCancel" 
                        Content="Cancel" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="20,5"
                        Padding="3" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
